<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DALTONISMO</title>
   <link href="../ccs/Style.css" rel="stylesheet" type="text/css">
   <style>
	main section p{
}
main nav{
    width: 500px;
    height: 50px;
    text-align: center;
    background-color: transparent;
}
main nav a{ 
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
}
main nav a:link{ 
    color: #8382F3;
    background-color: #82F3BC;
    border: 2px solid brown;
}
main nav a:visited{
    border: 2px solid #C1FEDF;
    color: #C1FEDF;
    background-color:coral;
}
main nav a:hover{  
    text-decoration: none;
    border: 2px solid #C1E8FE;
    color: #C1E8FE;
    background-color:brown;
	
}
textarea{
    margin: none;
    font-family:none;
    text-align: center;
    background-color:floralwhite;
	border-radius: 20px;
	width: 400px;
		
}
	</style>
</head>
    <body>
        <header>
            <h1>ENCUESTA PARA CASOS DE DALTONISMO</h1>
            <p>&nbsp;</p>
    </header>
        <nav>
          <ul>
            <li><a href="MI PRIMERA PAGINA 1.html" target="new">INICIO</a></li>
            <li></li>
          </ul>
        </nav>
        <main>
            <p><h3>Hola.Te hago una encuesta acerca de la problematica del daltonismo en el diseñador gráfico.</h3>
            <h3><p>Te pedimos respondas con sinceridad. Gracias :)</p></h3>
            <section>
                <form action="encuesta part 1.html" method="get">
                    <p><label for="pregunta1">Pregunta 1: ¿Padeces algún tipo de daltonismo?</label></p>
                    <p><label for="fmensaje">Respuesta:</label></p>
                    <textarea id="fmensaje" name="fmensaje" rows="5"
                              maxlength="150"></textarea>
                </form>
            </section>
            <section>
                <form action="encuesta part 1.html" method="get">
                    <p><label for="pregunta2">Pregunta 2:¿Cuales con la problemáticas principales al empezar un proyecto de diseño?</label></p>
                    <p><label for="fmensaje">Respuesta:</label></p>
                    <textarea id="fmensaje" name="fmensaje" rows="5"
                              maxlength="150"></textarea>
                </form>
            </section>
            <section>
                <form action="encuesta part 1.html" method="get">
                    <p><label for="pregunta3"> ¿A qué edad y cómo descubirste que padecías de daltonismo?</label></p>
                    <p><label for="fmensaje">Respuesta:</label></p>
                    <textarea id="fmensaje" name="fmensaje" rows="5"
                              maxlength="150"></textarea>
                </form>
            </section>
            <section>
                <form action="encuesta part 1.html" method="get">
                    <p><label for="pregunta4">Pregunta 4: ¿Cuentas con alguna estrategia a la hora de realizar un proyecto de diseño?</label></p>
                    <p><label for="fmensaje">Respuesta:</label></p>
                    <textarea id="fmensaje" name="fmensaje" rows="5"
                              maxlength="150"></textarea>
                </form>
            </section>
            <section>
                <form action="encuesta part 1.html" method="get">
                    <p><label for="pregunta5">Pregunta 5: ¿Por qué decidiste estudiar esta carrera a pesar de padecer esta problemática?</label></p>
                    <p><label for="fmensaje">Respuesta:</label></p>
                    <textarea id="fmensaje" name="fmensaje" rows="5"
                              maxlength="150"></textarea>
                </form>
            </section>
        <nav>
            <a href="./encuesta%20part%202.html">Siguiente</a>
        </nav>
        </main>
        <footer>
        <h5>Elaborado por Isaac Barreiro Ruiz</h5>
        </footer>
    </body>
</html>
