<html>
    <head>
        <title> Hola como tan</title>
        <style type="text/css">
            *{
                padding: 0; 
                margin: 0;
            }
            header,nav,main,footer{
            width:960px;
            margin-left: 100px;
            margin-right: 300px;
            margin:0 auto;
            padding: 50px;
            }
            header{
                /*width: 960px;*/
                height: 200px;
                background-color: coral;
                color: darkcyan;
                text-align: center;
            }
            nav{
                height: 30px;
                background-color: darkcyan;
                color: white;
                text-align: center;
                padding: 20px 50px;
            }
            main{
                height: auto;
                background-color: burlywood;
                margin: 20px auto;
            }
            footer{
                height: 40px;
                background-color: cadetblue
                color: brown;
                text-align: center;
            }
            section{
                width: 800px;
                height: auto;
                background-color: whitesmoke;
                margin: 30px auto;
                padding: 20px;
            }
            a{
                text-decoration: none;
             } 
            a:link{
                color: brown;
            }
            a:visited{
                color: deeppink;
            }
            a:hover{
                color: azure;
                text-decoration: underline;
            }
            
            main nav{
                width: 500px;
                text-align: center;
                background color: transparent;
            }
            nav a{
                text-decoration: none;
                 padding: 10px;
                 margin: 0px 10px;
                border: 2px solid brown;
                border-radius: 30px;
            }
            nav a:link{ 
                background-color: darkgreen;
                
            }
            nav a:hover{
                text-decoration: none;
                background-color: darkorange;
                color: white;
            }
            ul, ol {
                padding: 10px 30px;
            }
            ul{
                list-style: circle;
            }
            ol{
                list-style-type: circle;
            }
            section article ul{
            list-style-type: url("../Imagenes/eye.png");
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav ul li{
                display: inline-block;
            }
            nav ul li a{
                background-color: none;
                border: none;
            }
            nav ul li a:visited, nav ul li a:link{
                background-color: transparent;
                color:aliceblue;
            }
            nav ul li a:hover{
                background-color: none;
                color: aquamarine;
            }
            img{
                width: 320px;
                height: auto;
                display: block;
                margin: 20px auto;
            }
            </style>
    </head>
    <body>
        <header> 
            <h1>MI PRIMERA PAGINA</h1>
            
        </header>
        <nav>
            <!-- Comentario 1: Aquí va el menú-->
            <ul>
                <li><a href="MI PRIMERA PAGINA 1.html">Inicio</a></li>
                <li><a href="MI%20GALERIA.html" >Galeria</a></li>
                <li><a href="Practicas.html">Practicas</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h2 id="titulo1"> Quien soy yo?</h2>
                    <p>Alumno estudiante de Diseño Gráfico 
                        aliquip. Arbitror Soy un tigre mira: <a href="../videos/145320%20(360p).mp4" target="_blank">EVIDENCIA</a> Estoy casi por concluir la carrera y me encuentro en un momento de muchos dilemas.
                        cupidatat  <a href="http//www.buap.mx" target="_blank">Benemérita Universidad Autonoma de Puebla</a>
                        Me encuentro en esos momentos con mucho sueño y amargura. En realidad mi información está conformada por tener:  
                         -22 años
                         -Soltero
                         -Sin dinero
                        Información inncecesaria pero ideal.
                        
                        <img src="../Imagenes/YO.jpg" alt="YO"
                             
                        Incididunt duis quis ullamco quorum, ut minim 
                        quamquam eruditionem a sunt iis a quis laborum, 
                        excepteur aliqua legam appellat nisi. Nam appellat 
                        ea laborum quo ea quorum qui quem, non tamen ab 
                        irure, tempor cillum irure singulis duis.</p>
                    <p> <mark>Ya no es de sorprenderse que la vida cafa vez es más gris. Por lo tanto, mis gustos también están siendo acompañador por este mismo concepto. OBras literarias como:  quid do 
                    dolore.</mark></p>
                    <ul>
                        <li>Junji Ito</li>
                        <li> Alfred kubin</li>
                        <li>One</li>
                    </ul>
                </article>
            </section>
            <section>
               <h2 id="titulo2">Mi familia :3</h2>
                <p> Mi familia no es muy numerosa, pero la cantidad es suficiente para tener una misma idea de vida. Asi como una formula <mark><b>H<sub>2</sub>O</b></mark> noste
                    Una muy concurrida como: <b><i>h<sup>2</sup>=C<sup>2</sup>+C<sup>2</sup></i> donde C son catetos y h la hipotenusa</b>
                    doctrina 
                    in <i>
                    No faltan esas frases, que se aplican en la vida real como decir que la economía sería mejor si... O si el gobierno de aquel hombre hubiese sido así... etc. 
                     <a href="../Imagenes/family-6398107_640.jpg">mi familia</a>
                    Asi fueron las cosas como los viví en la infancia
                    quo et ad <a href="#" target="self" >VIAJESOTE</a>
                    Viajesote, un viajesote ideal para mi cabeza perdida, en busca de un camino y destino. Con el fin de estár envuelto en otro ambiente lejos de esta bola de miembros clones.</p>
                <ol>
                    <li> Papa</li>
                    <li> Mama</li>
                    <li> Hermano</li>
                    <li> Hermana</li>
                </ol>
            </section>
            <section>
                <h2 id="titulo3">Mi hobbies</h2>
                <p>Tengo muchos hobbies en realidad <a href="https://es.wikipedia.org/wiki/John_Wick" target="_blank">John Wick</a>
                    Una pelicula que define mi estilo de vida, refieriendome al espectabulo y la acción. Mi vida está llena de ruedas, música, y arte. Además de que la lectura es mi relajación absoluta. Los libros de Stephen King son mis favoritas.
                    admodum: Misery, El resplandor, <a href="../PDF/Momo-Michaell%20Ende.pdf" download>Momo</a>
                   .</del>
                  Estuve inmerso en muchas cosas productivas, y estoy feliz de haberlas vivido. Siento que el destino así lo deseó. Los tres elementos que conforman mi vida y que nunca piendo dejar son:
                    
                    <ul>
                        <li> SKATE</li>
                        <li> GUITARRA0</li>
                        <li> CAMINAR</li>
                    </ul>
                    consectetur. Singulis ut legam pariatur, possumus 
                    enim quae appellat esse hic illum non in fore 
                    eiusmod, quorum ad cernantur. Nam quae consectetur 
                    sed aliquip qui enim. Est laborum se admodum, 
                    voluptate culpa laborum eiusmod, cupidatat multos 
                    minim non lorem, in e instituendarum. Eram laborum 
                    tractavissent ex officia hic sunt commodo, ubi 
                    tamen multos nam proident, laborum ab quis 
                    mentitum, quo minim aut quid, de nisi iis minim, 
                    incurreret multos admodum proident non sed tamen 
                    eiusmod instituendarum.</p>
            </section>
            <nav>
            <a href="#titulo1">¿Quien soy yo?</a>
            <a href="#titulo2">Mi familia</a>
            <a href="#titulo3">Mis hobbies</a>
           </nav>
        </main>
           
        <footer>
            <h6>Elaborado por: Isaac Barreiro Ruiz</h6>
        </footer>
            
    </body>
            
</html>